def createGame():
    """
         createGame создает игровое поле,
         подсчитывает количество мин вокруг клеток без мин
    """
    pass

def show():
    """
         Show отображет состояние текущего
         игрового поля
    """
    pass

def goPlayer():
    """
    goPlayer запрашивает у пользователя координаты закоытой клетки
    игрового поля
    """
    pass

def isFinish():
    """
    isFinish определяет текущее состояние игры:
    выиграли, проиграли, игра продолжается
    """
    pass

def startGame():
    """ startGame функция запуска игры, отображает игровое поле,
        игрок открывает любую закрытую клетку,
        результат проверяется на наличие мины или выигрышной ситуации
    """
    createGame()
    while isFinish():
        show()
        goPlayer()

startGame()
print("Игра завершена")
